<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lumbung Beku — Simpan Rasa, Simpan Kebaikan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <audio id="bgm" src="assets/bgm.wav" loop></audio>

  <header class="site-header">
    <div class="brand">
      <h1>Lumbung Beku</h1>
      <p class="slogan">Simpan rasa, simpan kebaikan</p>
    </div>
    <nav class="nav">
      <button id="cartBtn" class="cart-btn">Keranjang (<span id="cartCount">0</span>)</button>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="slider" id="slider">
        <div class="slide active"><img src="assets/slide1.svg" alt="Promo 1"><div class="caption">Promo: Paket Hemat Ayam Potong</div></div>
        <div class="slide"><img src="assets/slide2.svg" alt="Promo 2"><div class="caption">Segar dari Lumbung — Ikan Beku Premium</div></div>
        <div class="slide"><img src="assets/slide3.svg" alt="Promo 3"><div class="caption">Sayur Beku Organik</div></div>
      </div>
      <div class="hero-actions">
        <button id="playBgm" class="btn">Play BGM</button>
        <button id="pauseBgm" class="btn secondary">Pause BGM</button>
      </div>
    </section>

    <section class="products" id="products">
      <h2>Produk Populer</h2>
      <div class="grid" id="productGrid">
        <!-- Products injected by JS -->
      </div>
    </section>
  </main>

  <aside id="cartPanel" class="cart-panel hidden" aria-hidden="true">
    <h3>Keranjangmu</h3>
    <div id="cartItems"></div>
    <div class="cart-footer">
      <div class="total">Total: <span id="cartTotal">Rp0</span></div>
      <button id="checkoutBtn" class="btn primary">Checkout</button>
      <button id="closeCart" class="btn secondary">Tutup</button>
    </div>
  </aside>

  <div id="modal" class="modal hidden" aria-hidden="true">
    <div class="modal-content">
      <button id="closeModal" class="close">×</button>
      <h3>Checkout</h3>
      <form id="checkoutForm">
        <label>Nama</label>
        <input type="text" id="buyerName" required value="Nazhifa Wardah">
        <label>Alamat</label>
        <input type="text" id="buyerAddress" required placeholder="Contoh: Jalan Kebon Jeruk No.1">
        <label>No. HP</label>
        <input type="tel" id="buyerPhone" required placeholder="08xxxxxxxx">
        <h4>Ringkasan Pesanan</h4>
        <div id="summary"></div>
        <button type="submit" class="btn primary">Konfirmasi & Bayar</button>
      </form>
    </div>
  </div>

  <footer class="site-footer">
    <p>© Lumbung Beku — Simpan rasa, simpan kebaikan</p>
    <p>Website ringan untuk toko frozen food — dibuat oleh tim kreatif.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
