:root{
  --navy:#0b2545;
  --cream:#f6f1ea;
  --accent:#d19a66;
  --glass: rgba(255,255,255,0.08);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,var(--cream),#fff);color:var(--navy);}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;background:var(--navy);color:var(--cream);position:sticky;top:0;z-index:20;box-shadow:0 6px 18px rgba(11,37,69,0.12)}
.brand h1{margin:0;font-size:20px;letter-spacing:1px}
.brand .slogan{margin:0;font-size:12px;opacity:0.9}
.nav .cart-btn{background:var(--accent);border:none;padding:8px 12px;border-radius:8px;color:white;cursor:pointer;box-shadow:0 6px 18px rgba(13,20,30,0.12)}

.container{max-width:1100px;margin:28px auto;padding:0 20px}

.hero{display:grid;grid-template-columns:1fr 280px;gap:20px;align-items:center}
.slider{position:relative;border-radius:12px;overflow:hidden;box-shadow:0 10px 30px rgba(11,37,69,0.08);background:var(--navy)}
.slide{position:absolute;inset:0;display:flex;align-items:flex-end;justify-content:center;opacity:0;transform:scale(1.02);transition:all .9s cubic-bezier(.2,.9,.3,1)}
.slide.active{opacity:1;transform:scale(1);}
.slide img{width:100%;height:360px;object-fit:cover;display:block;filter:grayscale(0.03) contrast(1.02)}
.caption{position:absolute;left:20px;bottom:18px;background:linear-gradient(90deg,rgba(11,37,69,0.85),rgba(11,37,69,0.6));color:var(--cream);padding:10px 14px;border-radius:8px;font-weight:600}

.hero-actions{display:flex;flex-direction:column;gap:12px;align-items:center}
.btn{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;background:var(--navy);color:var(--cream);font-weight:600;box-shadow:0 6px 18px rgba(11,37,69,0.08)}
.btn.secondary{background:transparent;color:var(--navy);border:2px solid var(--navy)}
.btn.primary{background:var(--accent);color:#fff;border:none}

.products h2{margin:6px 0 12px 0;font-size:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.9),rgba(255,255,255,0.8));border-radius:12px;padding:12px;box-shadow:0 8px 20px rgba(11,37,69,0.06);display:flex;flex-direction:column;gap:10px;transition:transform .18s ease}
.card:hover{transform:translateY(-6px)}
.card img{height:140px;object-fit:cover;border-radius:8px}
.card h3{margin:0;font-size:16px}
.card p{margin:0;color:#264061;font-size:13px}
.price{font-weight:800;color:var(--navy)}

.cart-panel{position:fixed;right:18px;top:80px;width:320px;background:var(--cream);border-radius:12px;padding:16px;box-shadow:0 18px 40px rgba(11,37,69,0.12);z-index:40}
.hidden{display:none}
.cart-footer{margin-top:12px;display:flex;flex-direction:column;gap:8px}
.total{font-weight:800}
.modal{position:fixed;inset:0;background:rgba(2,6,23,0.45);display:flex;align-items:center;justify-content:center;z-index:60}
.modal-content{background:#fff;padding:20px;border-radius:12px;width:420px;max-width:95%;position:relative}
.close{position:absolute;right:8px;top:6px;background:transparent;border:none;font-size:26px;cursor:pointer}

.site-footer{padding:18px 24px;text-align:center;color:#6b6b6b;border-top:1px solid rgba(11,37,69,0.04);margin-top:40px}

@media(max-width:880px){
  .hero{grid-template-columns:1fr;grid-auto-rows:auto}
  .hero img{height:260px}
  .cart-panel{width:92%;left:4%;right:4%;top:70px}
}
