<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LUMBUNG BEKU — Simpan Rasa, Simpan Kebaikan</title>
  <meta name="description" content="LUMBUNG BEKU: toko frozen food lengkap, terjangkau, dan banyak peminatnya di Nusantara.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Audio: lightweight, original, bebas hak cipta -->
  <audio id="bg-audio" src="assets/audio/backsound.wav" loop></audio>

  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <div class="logo">❄️</div>
        <div class="brand-text">
          <h1>LUMBUNG <span>BEKU</span></h1>
          <p class="tagline">"simpan rasa, simpan kebaikan"</p>
        </div>
      </div>
      <nav>
        <a href="#produk">Produk</a>
        <a href="#tentang">Tentang</a>
        <a href="#checkout">Checkout</a>
      </nav>
      <div class="actions">
        <button id="audio-toggle" class="btn ghost">Putar Musik</button>
        <button id="cart-button" class="btn primary">🧺 Keranjang <span class="cart-badge" id="cart-count">0</span></button>
      </div>
    </div>
  </header>

  <!-- Hero Slider -->
  <section class="hero">
    <div class="slider" id="slider">
      <div class="slides">
        <img src="assets/img/slide1.svg" alt="Segar & Hemat">
        <img src="assets/img/slide2.svg" alt="Simpan rasa, simpan kebaikan">
        <img src="assets/img/slide3.svg" alt="Frozen lengkap & terjangkau">
      </div>
      <button class="control prev" aria-label="Sebelumnya">‹</button>
      <button class="control next" aria-label="Berikutnya">›</button>
      <div class="dots"></div>
    </div>
    <div class="hero-cta fade-up">
      <h2>Frozen Food Lengkap di Nusantara</h2>
      <p>Harga bersahabat, kualitas terjaga, dan pengiriman cepat. Dikelola oleh <strong>Nazhifa Wardah Azizah</strong>.</p>
      <a href="#produk" class="btn jumbo">Belanja Sekarang</a>
    </div>
  </section>

  <!-- Produk Grid -->
  <section id="produk" class="section">
    <div class="container">
      <h3 class="section-title">Produk Unggulan</h3>
      <div class="grid products" id="product-grid">
        <!-- Cards generated by JS -->
      </div>
    </div>
  </section>

  <!-- Tentang -->
  <section id="tentang" class="section alt">
    <div class="container about">
      <div class="about-text">
        <h3>Kenapa <span>LUMBUNG BEKU</span>?</h3>
        <ul>
          <li>Lengkap — dari nugget, sosis, dimsum sampai sayuran beku.</li>
          <li>Terjangkau — harga ramah dompet, cocok untuk rumahan & bisnis.</li>
          <li>Disukai banyak pelanggan — repeat order tinggi, testimoni positif.</li>
          <li>Praktis — simpan mudah, masak cepat, tetap lezat.</li>
        </ul>
        <p class="owner">Pemilik: <strong>Nazhifa Wardah Azizah</strong></p>
      </div>
      <div class="about-art">
        <div class="bubble one"></div>
        <div class="bubble two"></div>
        <div class="bubble three"></div>
      </div>
    </div>
  </section>

  <!-- Checkout -->
  <section id="checkout" class="section">
    <div class="container">
      <h3 class="section-title">Checkout</h3>
      <form id="checkout-form" class="checkout-card">
        <div class="row">
          <label>Nama Lengkap
            <input type="text" name="nama" placeholder="Nama Anda" required>
          </label>
          <label>No. WhatsApp
            <input type="tel" name="wa" placeholder="08xxxxxxxxxx" required>
          </label>
        </div>
        <label>Alamat Pengiriman
          <textarea name="alamat" rows="3" placeholder="Jalan, RT/RW, Kel/Desa, Kecamatan, Kota/Kab, Provinsi" required></textarea>
        </label>
        <div class="row">
          <label>Metode Pembayaran
            <select name="metode" required>
              <option value="">Pilih...</option>
              <option>Transfer Bank</option>
              <option>COD (Bayar di Tempat)</option>
              <option>E-Wallet</option>
            </select>
          </label>
          <label>Kode Promo
            <input type="text" name="promo" placeholder="(Opsional)">
          </label>
        </div>
        <div class="summary">
          <div>
            <strong>Ringkasan</strong>
            <p id="summary-items">0 item</p>
          </div>
          <div class="sum-right">
            <p>Subtotal: <strong id="summary-subtotal">Rp0</strong></p>
            <p>Ongkir (estimasi): <strong id="summary-ongkir">Rp10.000</strong></p>
            <p class="grand">Total: <strong id="summary-total">Rp10.000</strong></p>
          </div>
        </div>
        <button type="submit" class="btn primary wide">Buat Pesanan</button>
        <p class="note">* Ini contoh checkout (tanpa pembayaran langsung). Pesanan akan dirangkum untuk dikirim ke WhatsApp Anda.</p>
      </form>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 LUMBUNG BEKU • "simpan rasa, simpan kebaikan"</p>
      <p>Dibuat dengan ❤ untuk Nusantara.</p>
    </div>
  </footer>

  <!-- Cart Drawer -->
  <div id="cart-drawer" class="drawer">
    <div class="drawer-header">
      <h4>Keranjang</h4>
      <button class="icon-btn" id="drawer-close" aria-label="Tutup">✕</button>
    </div>
    <div class="drawer-body" id="cart-items"></div>
    <div class="drawer-footer">
      <div class="drawer-total">
        <span>Total</span>
        <strong id="cart-total">Rp0</strong>
      </div>
      <a href="#checkout" id="go-checkout" class="btn primary wide">Checkout</a>
    </div>
  </div>

  <div id="backdrop" class="backdrop"></div>

  <script src="script.js"></script>
</body>
</html>
