
:root{
  --sky:#87CEEB;
  --copper:#B87333;
  --ink:#0b1c2c;
  --ink-2:#12324a;
  --paper:#f7fbff;
  --muted:#e8f4fb;
  --radius:18px;
  --shadow:0 10px 30px rgba(0,0,0,.12);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Poppins,system-ui,Segoe UI,Arial,sans-serif;color:var(--ink);background:linear-gradient(180deg,var(--paper),#fff)}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
.container{width:min(1100px,92%);margin:0 auto}

.site-header{
  position:sticky;top:0;z-index:40;background:rgba(255,255,255,.8);
  backdrop-filter:saturate(1.2) blur(8px);box-shadow:0 2px 10px rgba(0,0,0,.06)
}
.site-header .nav{display:flex;align-items:center;gap:20px;padding:10px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44px;display:grid;place-items:center;border-radius:14px;background:linear-gradient(135deg,var(--sky),var(--copper));box-shadow:var(--shadow);font-size:22px}
.brand-text h1{margin:0;font-weight:800;letter-spacing:.5px}
.brand-text h1 span{color:var(--copper)}
.tagline{margin:0;font-size:12px;color:var(--ink-2)}
nav{margin-left:auto;display:flex;gap:18px}
nav a{padding:10px 12px;border-radius:12px}
nav a:hover{background:var(--muted)}
.actions{display:flex;gap:10px}
.btn{border:none;border-radius:16px;padding:12px 16px;font-weight:600;cursor:pointer;box-shadow:var(--shadow);transition:transform .2s ease, box-shadow .2s ease;display:inline-flex;align-items:center;gap:8px}
.btn.primary{background:linear-gradient(135deg,var(--copper),#d8924e);color:white}
.btn.ghost{background:white}
.btn.jumbo{font-size:18px;padding:16px 22px}
.btn.wide{width:100%;justify-content:center}
.btn:hover{transform:translateY(-2px)}
.cart-badge{background:white;color:var(--ink);padding:2px 8px;border-radius:12px;margin-left:6px}

.hero{position:relative;overflow:hidden}
.slider{position:relative;aspect-ratio:16/9;border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);margin:16px auto;width:min(1100px,92%)}
.slides{display:flex;width:300%;height:100%;transition:transform .6s cubic-bezier(.22,1,.36,1)}
.slides img{width:100%;object-fit:cover}
.control{position:absolute;top:50%;transform:translateY(-50%);background:rgba(255,255,255,.8);border:none;border-radius:50%;width:46px;height:46px;display:grid;place-items:center;cursor:pointer;box-shadow:var(--shadow)}
.control.prev{left:10px}
.control.next{right:10px}
.dots{position:absolute;left:50%;bottom:10px;transform:translateX(-50%);display:flex;gap:8px}
.dots button{width:10px;height:10px;border-radius:50%;border:0;background:white;opacity:.6}
.dots button.active{opacity:1;background:var(--copper)}

.hero-cta{position:relative;margin:20px auto;text-align:center}
.hero-cta h2{font-size:38px;margin:.2em 0}
.hero-cta p{margin:.4em 0 1em}

.section{padding:60px 0}
.section.alt{background:linear-gradient(180deg,var(--muted),#fff)}
.section-title{font-size:28px;margin:0 0 18px}
.grid.products{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px}
.card{background:white;border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
.card .thumb{aspect-ratio:4/3;overflow:hidden}
.card .body{padding:14px}
.price{font-weight:800;color:var(--copper)}
.card .actions{display:flex;gap:10px;padding:14px}
.qty{display:flex;align-items:center;gap:8px;margin-left:auto}
.qty button{width:28px;height:28px;border-radius:10px;border:1px solid #ddd;background:white;cursor:pointer}

.about{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center}
.about .about-text h3 span{color:var(--copper)}
.about .about-art{position:relative;height:260px}
.bubble{position:absolute;border-radius:50%;background:linear-gradient(135deg,var(--sky),#bfe9ff);box-shadow:var(--shadow);animation:float 6s ease-in-out infinite}
.bubble.one{width:140px;height:140px;left:14%;top:28%}
.bubble.two{width:90px;height:90px;right:12%;top:10%;animation-duration:7s}
.bubble.three{width:70px;height:70px;right:24%;bottom:8%;animation-duration:5.5s}
@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-16px)}100%{transform:translateY(0)}}

.checkout-card{background:white;padding:18px;border-radius:var(--radius);box-shadow:var(--shadow);display:grid;gap:14px}
.checkout-card .row{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.checkout-card input,.checkout-card select,.checkout-card textarea{
  width:100%;padding:12px;border:1px solid #dbe7f2;border-radius:12px;background:#fbfdff
}
.summary{display:flex;justify-content:space-between;align-items:flex-start;background:var(--muted);padding:12px;border-radius:14px}
.summary .grand{font-size:18px}
.note{font-size:12px;color:#6c7c8c}

.site-footer{padding:30px 0;text-align:center;background:linear-gradient(180deg,#fff,var(--muted))}

.drawer{position:fixed;right:-400px;top:0;height:100vh;width:360px;background:white;box-shadow:var(--shadow);z-index:50;display:flex;flex-direction:column;transition:right .35s ease;border-top-left-radius:16px;border-bottom-left-radius:16px}
.drawer.open{right:0}
.drawer-header{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid #eef4fa}
.drawer-body{flex:1;overflow:auto;padding:10px}
.drawer-footer{border-top:1px solid #eef4fa;padding:12px;display:grid;gap:10px}
.drawer-item{display:grid;grid-template-columns:64px 1fr auto;gap:10px;align-items:center;padding:8px;border-bottom:1px dashed #eef4fa}
.drawer-item .title{font-weight:600}
.drawer-item .sub{font-size:12px;color:#6c7c8c}
.drawer-total{display:flex;align-items:center;justify-content:space-between}
.icon-btn{background:transparent;border:none;font-size:18px;cursor:pointer}

.backdrop{position:fixed;inset:0;background:rgba(0,0,0,.25);opacity:0;pointer-events:none;transition:opacity .25s ease;z-index:45}
.backdrop.show{opacity:1;pointer-events:auto}

.fade-up{opacity:0;transform:translateY(16px);animation:rise .8s .4s forwards cubic-bezier(.22,1,.36,1)}
@keyframes rise{to{opacity:1;transform:none}}

@media (max-width:860px){
  .about{grid-template-columns:1fr}
  .checkout-card .row{grid-template-columns:1fr}
  nav{display:none}
}
